jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://103.94.185.86/test
jdbc.username=test
jdbc.password=changeme
spring.datasource.url=jdbc:mysql://103.94.185.86/test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=changeme